# Generated by Django 5.0 on 2023-12-06 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('ID', models.IntegerField(primary_key=True, serialize=False)),
                ('NOMBRES', models.CharField(max_length=50)),
                ('P_APELLIDO', models.CharField(max_length=50)),
                ('S_APELLIDO', models.CharField(max_length=50)),
                ('CORREO', models.CharField(max_length=50)),
                ('EDAD', models.IntegerField(max_length=50)),
                ('USUARIO', models.CharField(max_length=50)),
                ('CONTRASEÑA', models.CharField(max_length=50)),
            ],
        ),
    ]
