# Generated by Django 5.0 on 2023-12-06 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Web', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='EDAD',
            field=models.CharField(max_length=50),
        ),
    ]
